<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hiywin.Common\Hiywin.Common.csproj" />
    <ProjectReference Include="..\Hiywin.Entities\Hiywin.Entities.csproj" />
    <ProjectReference Include="..\Hiywin.IFrameManager\Hiywin.IFrameManager.csproj" />
    <ProjectReference Include="..\Hiywin.IFrameService\Hiywin.IFrameService.csproj" />
    <ProjectReference Include="..\Hiywin.Models\Hiywin.Models.csproj" />
    <ProjectReference Include="..\Hiywin.Utility\Hiywin.Utility.csproj" />
  </ItemGroup>

</Project>
