<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hiywin.IBaseManager\Hiywin.IBaseManager.csproj" />
    <ProjectReference Include="..\Hiywin.Utility\Hiywin.Utility.csproj" />
  </ItemGroup>

</Project>
