<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hiywin.Common\Hiywin.Common.csproj" />
    <ProjectReference Include="..\Hiywin.Entities\Hiywin.Entities.csproj" />
    <ProjectReference Include="..\Hiywin.FrameService\Hiywin.FrameService.csproj" />
    <ProjectReference Include="..\Hiywin.IFrameService\Hiywin.IFrameService.csproj" />
  </ItemGroup>

</Project>
